{
  "manifest_version": 3,
  "name": "Unit Price Sort for Amazon Search",
  "version": "2.3.2",
  "description": "Sort Amazon search by unit price. Optional Keep Alexa off. By Martial Systems LLC. No shopping data sold.",
  "homepage_url": "https://martialsys.net/",
  "permissions": ["contextMenus", "storage"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.au/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Unit Price Sort · ON (click to disable)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.au/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}
